<!--Pages/shottoast/showtoast.wxml-->
<!-- <text>Pages/shottoast/showtoast.wxml</text> -->

<button>按钮</button>
//返回按钮
<navigator open-type='navigateBack' delta='1'>返回</navigator>

<button size='mini' bindtap='handleShowToast'>showToast </button>
<button size='mini' bindtap='handleShowModal'>showModal </button>
<button size='mini' bindtap='handleShowLoading'>showLoading </button>
<button size='mini' bindtap='handleShowActionSheet'>showActionSheet </button>

<!-- 分享的按钮 -->
<button size='mini' open-type='share'>分享按钮</button>